# carmgr-cagf

./: .gitignore  build.properties  build.xml  copy.properties  copy.xml
carmgr_template/: ControllerSample.java  ModelFormSample.java  RepositorySample.java  ServiceImplSample.java  ServiceSample.java  modelDataSample.java  modelSample.java
dbconfig/: CompanyAccount.hbm.xml  RepaymentPlanDet.hbm.xml
desigin/: Controller_design.txt  Data_design.txt  Form_design.txt  Orm_design.txt  Repository_design.txt  dynamicSample.txt  hbmParse.txt  serviceImpl_design.txt  service_design.txt  template_symbol_register.txt
src/com/cagf/tool/hbm2controller/: GenerateControllerCode.java  Helper.java
src/com/cagf/tool/hbm2data/: GenerateDataCode.java  Helper.java
src/com/cagf/tool/hbm2form/: GenerateFormCode.java  Helper.java
src/com/cagf/tool/hbm2orm/: GenerateOrmCode.java  Helper.java
src/com/cagf/tool/hbm2repository/: GenerateRepositoryCode.java  Helper.java
src/com/cagf/tool/hbm2service/: GenerateServiceCode.java  Helper.java
src/com/cagf/tool/hbm2serviceimpl/: GenerateServiceImplCode.java  Helper.java
src/com/cagf/tool/util/: Constant.java  FileUtils.java
web/: index.jsp
web/WEB-INF/classes/: hibernate.cfg.xml
