web=web
webInf=${web}/WEB-INF
classes=${webInf}/classes
dir=${webInf}/lib
hbmDir=dbconfig
src=src
outputDir=${src}
templateDir=carmgr_template
ormTemplateFile=modelSample.java
formTempalteFile=ModelFormSample.java
dataTemplateFile=modelDataSample.java
repositoryTemplateFile=RepositorySample.java
serviceTemplateFile=ServiceSample.java
serviceImplTemplateFile=ServiceImplSample.java