srcProjectDir=F:/prometheus/struts2-practise/carmgr-cagf
destProjectDir=F:/prometheus/codeBase/carmgr
srcDir=${srcProjectDir}/src/cn/com/workapp/carmgr
destDir=${destProjectDir}/src/main/java/cn/com/workapp/carmgr
